# The_Gong

./: .env.development  .gitmodules  README.md  appspec.yml
backend/: appspec.yml  build.gradle
backend/scripts/: deploy.sh
backend/src/main/java/com/codestates/auth/: AuthController.java
backend/src/main/java/com/codestates/auth/admin/: InitDatabase.java
backend/src/main/java/com/codestates/auth/config/: MemberDetail.java  MemberDetailService.java  PasswordEncoderConfig.java  SecurityConfiguration.java
backend/src/main/java/com/codestates/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
backend/src/main/java/com/codestates/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java
backend/src/main/java/com/codestates/auth/login/: LoginDto.java  LoginResponseDto.java
backend/src/main/java/com/codestates/auth/oauth/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/codestates/auth/token/: AuthController.java  AuthDto.java  AuthService.java
backend/src/main/java/com/codestates/auth/utils/: ErrorResponder.java  ErrorResponse.java
backend/src/main/java/com/codestates/common/base/: BaseDto.java  BaseMapper.java
backend/src/main/java/com/codestates/common/delete/: SchedulingConfig.java
backend/src/main/java/com/codestates/common/dto/: PageInfo.java
backend/src/main/java/com/codestates/common/entity/: BaseEntity.java
backend/src/main/java/com/codestates/common/history/: RoomHistory.java  RoomHistoryController.java  RoomHistoryDto.java  RoomHistoryRepository.java  RoomHistoryService.java
backend/src/main/java/com/codestates/common/image/: S3Config.java  S3ImageController.java  S3ImageService.java
backend/src/main/java/com/codestates/common/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
backend/src/main/java/com/codestates/common/search/: SearchController.java  SearchService.java
backend/src/main/java/com/codestates/common/sort/: SortMethod.java
backend/src/main/java/com/codestates/exception/: ExceptionCode.java
backend/src/main/java/com/codestates/favorite/: Favorite.java  FavoriteController.java  FavoriteDto.java  FavoriteMapper.java  FavoriteRepository.java  FavoriteService.java
backend/src/main/java/com/codestates/member/controller/: MemberController.java
backend/src/main/java/com/codestates/member/dto/: MemberDto.java  MemberRoomTagDtos.java  MemberTagDtos.java
backend/src/main/java/com/codestates/member/entity/: Member.java  MemberRoom.java  MemberTag.java  Role.java
backend/src/main/java/com/codestates/member/mapper/: MemberMapper.java  unusedMapper.java
backend/src/main/java/com/codestates/member/repository/: MemberRepository.java  MemberRoomRepository.java  MemberTagRepository.java
backend/src/main/java/com/codestates/member/service/: MemberService.java
backend/src/main/java/com/codestates/room/: Room.java
backend/src/main/java/com/codestates/room/controller/: RoomController.java
backend/src/main/java/com/codestates/room/dto/: RoomDto.java  RoomTagDto.java  RoomTagDtos.java  RoomUserDtos.java
backend/src/main/java/com/codestates/room/entity/: Room.java  RoomTag.java
backend/src/main/java/com/codestates/room/mapper/: RoomMapper.java
backend/src/main/java/com/codestates/rtc/: KurentoRoom.java  KurentoRoomManager.java  KurentoUserRegistry.java  RTC.java
backend/src/main/java/com/codestates/socket/: Socket.java
backend/src/main/java/com/codestates/tag/: Tag.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/codestates/MainProject/: MainProjectApplicationTests.java
frontend/: .eslintrc.json  .prettierrc.json  (+6 more)
(+116 files in other folders)
